spring.application.name=esame-3-maggio-2025
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione-applicazione
spring.datasource.username=postgres
spring.datasource.password=Paperino89+